JWT_SECRET=bap123
saltRounds=2
JWT_EXP=10h
DB_CONNECTION_LIVEE=mongodb+srv://imanariyobaptiste:TAREsumba61.com@cluster0.dfwxen1.mongodb.net/childvaccination
DB_CONNECTION_LIVE=mongodb://127.0.0.1:27017/childvaccination

CLOUD_NAME=dorjr1njc
API_KEY=992729645554668
API_SECRET=nEJMnOTcemTaYlGAvHGzuCvggqI 


EMAIL_PASS=ugdj fvpn vddw bfzw
EMAIL_USER=imanariyobaptiste@gmail.com


PORT=3330

APPLICATION_ID=cbe3c656-7d70-11ee-a21f-deaddb65b9c2
APPLICATION_SECRET=e39af7b8d019fab24468cd8c18b0cfb4da39a3ee5e6b4b0d3255bfef95601890afd80709
