<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            height: fit-content;
            max-width: 400px;
            width: 100%;
        }
        
        h2 {
            margin-top: 0;
            text-align: center;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 2px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #reg-success {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form id="registration-form">
            <label for="usernames">Username:</label>
            <input type="text" id="usernames" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <label for="address">Address:</label>
            <input type="text" id="address" required>

            <label for="telphone">Telephone:</label>
            <input type="text" id="telphone" required>

            <label for="birtday">Birthday:</label>
            <input type="text" id="birtday" required>

            <label for="otpExpiresAt">OTP Expires At:</label>
            <input type="text" id="otpExpiresAt" required>

            <button type="button" onclick="signup()">Register</button>
        </form>

        <p id="reg-success"></p>
    </div>

    <script src="../js/signup.js"></script>
</body>
</html>
